[prod:children]
nfss
web
application

[nfss]
nfsap01.gene.com
nfsap02.gene.com

[web:children]
devops_apache_jira
devops_apache_bitbucket
devops_apache_sonar_jenkins
devops_apache_splunk
devops_apache_confluence

[devops_apache_confluence]
confluencewp01.gene.com
confluencewp02.gene.com

[devops_apache_jira]
jirawp01.gene.com
jirawp02.gene.com

[devops_apache_bitbucket]
bbkwp01.gene.com
bbkwp02.gene.com

[devops_apache_sonar_jenkins]
sonarwp01.gene.com

[devops_apache_splunk]
splunkwp01.gene.com

[devops_apache_jenkins]
jenkinsap01.gene.com

[application:children]
bitbuckets
confluences
jiras
jenkins 
sonarqubes
splunks

[bitbuckets:children]
bitbucket-elastics
bitbucket-noelastics

# G1GC 
[bitbucket-elastics]
bitbucketap01.gene.com

[bitbucket-noelastics]
bitbucketap02.gene.com
bitbucketap03.gene.com

# synchrony
[confluences]
confluenceap01.gene.com
confluenceap02.gene.com
confluenceap03.gene.com

[jenkins]
jenkinsap01.gene.com
jenkinsap02.gene.com
jenkinsap03.gene.com
jenkinsap04.gene.com
jenkinsap05.gene.com
jenkinsap06.gene.com
jenkinsap07.gene.com
jenkinsap08.gene.com
jenkinsap09.gene.com
jenkinsap10.gene.com
jenkinsap11.gene.com
jenkinsap12.gene.com

[jiras]
jiraap01.gene.com
jiraap02.gene.com
jiraap03.gene.com

[nfss:children]
nfs-primarys
ngs-secondarys

[nfs-primarys]
nfsap01.gene.com

[nfs-secondarys]
nfsap02.gene.com

[sonarqubes]
sonarqubeap01.gene.com

[splunks]
splunkap01.gene.com

[jenkins-slaves:children]
mac-jenkins-slaves
linux-jenkins-slaves

[mac-jenkins-slaves]
macpro-01-slave ansible_host=10.252.50.83
macbook-01-slave ansible_host=10.252.50.94
macbook-02-slave ansible_host=10.252.51.38
macbook-fortify-slave ansible_host=10.252.50.37

[linux-jenkins-slaves]
jenkinsap01.gene.com
jenkinsap03.gene.com

[artifactory-machines]
artifactorywp01.gene.com
artifactorywp02.gene.com
artifactoryap01.gene.com
artifactoryap02.gene.com
artifactoryap03.gene.com

[devops-nginx-artifactory]
artifactorywp01.gene.com
artifactorywp02.gene.com

[missing-splunk-machines]
jiraap02.gene.com
jiraap03.gene.com


[websphere_servers]
SERVER

